<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.mojo.chronos-samples</groupId>
	<artifactId>minimalreport</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>minimalreport</name>
	<url>http://maven.apache.org</url>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>chronos-samples</artifactId>
    <version>1.1.0</version>
  </parent>

	<properties>
		<jmeter.home>/Applications/Utilities/Java/jakarta-jmeter-2.3.1</jmeter.home>
	</properties>

  <prerequisites>
      <maven>3.0.0</maven>
  </prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>chronos-jmeter-maven-plugin</artifactId>
        <version>${chronos.version}</version>
				<configuration>
					<jmeterOutput>${basedir}/src/main/resources/simplewebplan.jtl</jmeterOutput>
          <loggc>false</loggc>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jmeteroutput</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-report-maven-plugin</artifactId>
        <version>${chronos.version}</version>
        <configuration>
            <description>This is the description of the generated report</description>
            <title>Report title</title>
          <showsummary>true</showsummary>
          <showdetails>false</showdetails>
          <showaverage>false</showaverage>
          <showpercentile95>false</showpercentile95>
          <showpercentile99>false</showpercentile99>
          <showhistogram>true</showhistogram>
          <showgc>false</showgc>
          <showthroughput>false</showthroughput>
        </configuration>
        <reportSets>
          <reportSet>
            <id>report</id>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>
</project>
