<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>mojo-parent</artifactId>-->
    <!--<version>30</version>-->
  <!--</parent>-->

  <name>Chronos</name>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>chronos</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <url>http://mojo.codehaus.org/chronos</url>

  <description>
    Chronos is a tool for testing the performance of Your project.
    It enables You to test performance via JMeter, validate that relevant performance goals have been met,
    and create nice current or historical graphs of the results.
  </description>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>CodeHaus</name>
    <url>http://mojo.codehaus.org</url>
  </organization>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/andyglick/chronos-maven-plugins.git</connection>
    <developerConnection>scm:git:https://github.com/andyglick/chronos-maven-plugins.git</developerConnection>
    <url>https://github.com/andyglick/chronos-maven-plugins.git</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MCHRONOS</url>
  </issueManagement>

  <developers>
    <developer>
      <id>soelvpil</id>
      <name>Kent Soelvsten</name>
      <email>ksr@lakeside.dk</email>
    </developer>
    <developer>
      <id>christiangasser</id>
      <name>Christian Gasser</name>
      <email>chg@lakeside.dk</email>
    </developer>
    <developer>
      <id>ads</id>
      <name>Anders Sørensen</name>
      <email>ads@lakeside.dk</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Dragisa Krsmanovic</name>
    </contributor>
  </contributors>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <!-- this format is consistent with velocity (used in site xml files) -->
    <chronosversion>${project.version}</chronosversion>
    <maven.version>3.3.9</maven.version>
    <mojo.javadoc.mavenVersion>${project.prerequisites.maven}</mojo.javadoc.mavenVersion>
    <mojo.java.target>1.5</mojo.java.target>

    <property name="chronos.version" value="${project.version}"/>

    <surefire.version>2.19.1</surefire.version>

  </properties>

  <modules>
    <module>chronos-plugincommon</module>
    <module>chronos-report-maven-plugin</module>
    <module>chronos-jmeter-maven-plugin</module>
    <module>chronos-surefire-maven-plugin</module>
    <module>chronos-samples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- this pre-release version fixes problem with duplicate commons-logging in mvn site-deploy -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- To use the report goals in your POM or parent POM -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>unit</id>
            <configuration>
              <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
              <outputName>surefire-report</outputName>
            </configuration>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet>true</quiet>
          <links>
            <link>http://docs.oracle.com/javaee/5/api/</link>
            <link>http://docs.oracle.com/javase/6/docs/api/</link>
            <link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
            <link>http://maven.apache.org/ref/2.0.6/maven-artifact/apidocs/</link>
            <link>http://maven.apache.org/ref/2.0.6/maven-artifact-manager/apidocs/</link>
            <link>http://maven.apache.org/ref/2.0.6/maven-plugin-api/apidocs/</link>
            <link>http://maven.apache.org/ref/2.0.6/maven-project/apidocs/</link>
            <link>http://maven.apache.org/ref/2.0.6/maven-reporting/maven-reporting-api/apidocs/</link>
            <link>http://maven.apache.org/ref/2.0.6/maven-settings/apidocs/</link>
          </links>
          <tagletArtifacts>
            <tagletArtifact>
              <groupId>org.apache.maven.plugin-tools</groupId>
              <artifactId>maven-plugin-tools-javadoc</artifactId>
              <version>2.6</version>
            </tagletArtifact>
            <tagletArtifact>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-component-javadoc</artifactId>
              <version>1.5.4</version>
            </tagletArtifact>
          </tagletArtifacts>
          <tags>
            <tag>
              <name>parameter</name>
              <placement>X</placement>
            </tag>
          </tags>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>