<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.chronos-samples</groupId>
  <artifactId>minimalconfig</artifactId>
  <version>1.1.0</version>
  <name>minimalconfig</name>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>chronos</artifactId>
    <version>1.1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-jmeter-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <input>${basedir}/simplewebplan.jmx</input>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
