<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.mojo.chronos-samples</groupId>
	<artifactId>junitsamples</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>junitsamples</name>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>chronos</artifactId>
    <version>1.1.0</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>chronos-jmeter-maven-plugin</artifactId>
        <version>${project.version}</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<id>jmeter</id>
						<configuration>
							<dataid>jmeter-report-1</dataid>
							<input>${basedir}/simplejunitplan.jmx</input>
							<loggc>true</loggc>
						</configuration>
						<goals>
							<goal>jmeter</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
