<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>chronos</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>chronos-jmeter-maven-plugin</artifactId>
  <version>1.1.0</version>
  <packaging>maven-plugin</packaging>

  <name>Chronos JMeter</name>
  <inceptionYear>2011</inceptionYear>
  <description>
    Plugin for testing performance with jmeter
  </description>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>chronos-plugincommon</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <!--
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <projectsDirectory>src/it</projectsDirectory>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <pomIncludes>
              <pomInclude>*/pom.xml</pomInclude>
            </pomIncludes>
            <goals>
              <goal>verify</goal>
            </goals>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  -->

</project>