<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>chronos-samples</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>org.codehaus.mojo.chronos-samples</groupId>
  <artifactId>history-test</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>history-test</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-jmeter-maven-plugin</artifactId>
        <version>${chronos.version}</version>
        <configuration>
          <dataid>performancetest</dataid>
          <input>${basedir}/src/main/resources/simplewebplan.jmx</input>
          <historydir>target/history</historydir>
          <loggc>false</loggc>
        </configuration>
        <executions>
          <execution>
            <id>s</id>
            <goals>
              <goal>jmeter</goal>
              <goal>savehistory</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>

        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>chronos-report-maven-plugin</artifactId>
              <version>${chronos.version}</version>
              <configuration>
                <dataid>performancetest</dataid>
                <title>JMeter Test history</title>
                <description>This is a test report illustrating the different parts of the reports.</description>
                <historydir>target/chronos/history</historydir>
                <showpercentile95>true</showpercentile95>
                <showpercentile99>true</showpercentile99>
                <showgc>false</showgc>
                <historydir>target/history</historydir>
              </configuration>
              <reports>
                <report>report</report>
                <report>historyreport</report>
              </reports>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jmeter.home>/Applications/Utilities/Java/jakarta-jmeter-2.3.1</jmeter.home>
  </properties>
</project>
